.logoDesign-container{
  width: 100%;
  display: flex;
}

.logoDesign-panel{
  width: 100%;

}

.service-legend p {
  font-size: 24px;
  color: antiquewhite;
  font-weight: 400;
  text-align: right;
  margin-bottom: 30px;
}



.logo-design-card{
 display: flex;
 width: 100%;
  flex-direction: column;
  justify-content: right
  }

  .logoDesign-description p {

    border-left: #ffffff solid .5px;
    padding-left: 5%;
    color: rgba(250, 235, 215, 0.582);
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 1.6;
}

.serviceitem h1 {
  font-style: italic;
  font-size: 14px;
  color: rgba(250, 235, 215, 0.389);
  width: 100%;
  height: 20px;

}

.serviceitems{
  justify-content: right;
  display: flex;
  margin-top: 2%;
  gap: 2%;
}



.logoDesign-container{
  width: 100%;
}



  
  .logoDesign-descriptionholder {
    display: flex;
        gap: 50px;
        flex-direction: column;
        padding: 2%;
        width: 100%;
        align-items:start;
        justify-content:center;
  }

  .service-image2 {
    position: relative;
    width: 10vw;
    height: 10vh;
    opacity: 0.6;
  }



  .graphic-card-container {

    gap: 100px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: right;
    height: 100%;
    padding: 2px;
  }




 
     .line1 {
      position: absolute;
      margin-top: 0;
         width: 70%;
         height: .5px;
         background-color: #ffffff;
         right: 0;
         transform: translateY(-50%);
     }
     .line2 {
         
         position: absolute;
       margin-top: 25%;
       width:.5px ;
         height: 30% ;
         right: 60%;
         background-color: #ffffff;
         transform: translateY(-50%);
     }


    
     .line3 {
      position: absolute;
      margin-top: 0;
         width: 100%;
         height: .5px;
         background-color: #ffffff;
         right: 0;
         transform: translateY(-50%);
     }



     .graphic-card-container {
      display: flex;
      flex-direction: column;
      padding: 2rem 0;
      overflow-x: hidden; /* Prevent horizontal scrollbar */
    }
    
    /* Add perspective for depth */
    .graphic-card-container > div {
      transform-style: preserve-3d;
      backface-visibility: hidden;
    }

  

     @media (max-width: 480px) {

      .service-legend p {
        font-size: 17px;
        margin-bottom: 30px;
      }

      .logoDesign-descriptionholder {
        display: flex;
        gap: 50px;
        flex-direction: column;
        padding: 2%;
        width: 100%;
        align-items:start;
        justify-content:center;
      }
      
     
     }